##########################################################################################################
'''
Файл описывает абстрактный класс работы с вакансиями.
'''
##########################################################################################################

# Подключаем необходимые модули
from abc import ABC


class AbstractVacancies(ABC):
	'''
	Абстрактный класс работы с вакансиями.
	
	Атрибуты:
	name: str - название вакансии
	link: str - ссылка (адрес?) вакансии
	salary: {} - из трех(?) элементов: минимум, максимум, средняя (?)
	description: str - краткое описание
	requirements: str - требования
	
	Возможно к атрибутам добавить что-то еще.
	
	Методы:
	сравнение по зарплате
	проверка данных (с какими значениями?)
	'''
	
	def __init__(self):
		'''
		Инициализатор вакансий
		'''
		
		self.name = ''
		self.link = ''
		
		pass

##########################################################################################################
