##############################################################################################################
'''
Основной запускающий файл.

Получаем от пользователя необходимые данные для поиска.
Выводим на экран полученную информацию
'''
##############################################################################################################

from SuperJobAPI import SuperJobAPI
from HeadHunterAPI import HeadHunterAPI
from service import user_interaction


def main():
	'''
	Главная функция.
	
	1. Создаем объекты для получения данных с сайтов.
	2. Запрашиваем у пользователя основные данные по вакансии (профессия или ключевое слово?)
	3. Запрос с сайта вакансий данных по пользовательскому вводу
	4. Сохранение полученных данных
	5. Создание объекта для работы с вакансиями
	6. Запрашиваем у пользователя данные по отображению вакансий
	'''
	
	# Основная работа с пользовательскими данными
	my_choice = user_interaction()

	# Создаем объекты.
	# Получаем вакансии по ключу.
	# Сохраняем вакансии.

	# Наличие выбора hh.ru
	if my_choice[0] in (1,3):
		hh_api = HeadHunterAPI()
		hh_api.get_vacancies(my_choice[1])
		hh_api.save_vacancies()

	# Наличие выбора superjob.ru
	if my_choice[0] in (2,3):
		sj_api = SuperJobAPI()
		sj_api.get_vacancies(my_choice[1])
		sj_api.save_vacancies()

if __name__ == '__main__':
	main()

##############################################################################################################