##############################################################################################################
'''
Файл с сервисными функциями.

1. Получаем от пользователя необходимые данные для поиска.
2. Получить данные для отображения вакансий
'''
##############################################################################################################

def user_interaction():
    '''
    Функция взаимодействия с пользователем.
    Получаем данные для запросов.

    1. Запрос: с каких платформ получать данные.
    2. Поисковый запрос. Профессия или ключевое слово, уточнить.
    3. Количество профессий для вывода в топ по зарплате.
    4. Отсортированные вакансии, по какому ключу? и сколько?
    5. Получить вакансии по ключевым словам?
    6. Дать возможность удалить определенные вакансии

    :return: Введенные для поиска и отображения данные в виде кортежа(?)
    '''

    # Запросить платформы hh, superjob или обе
    print('Выберите платформы для получения вакансий:')
    print('1 - hh.ru')
    print('2 - superjob.ru')
    print('3 - обе платформы')
    print('0 - прекращение работы скрипта')
    print('Введите 1,2,3 или 0 и нажмите Enter')
    my_choice = int(input())
    if my_choice == 0:
        exit(0)

    # Ключевое слово для поиска
    my_keyword = input('Введите ключевое слово для поиска: ')

    # Количество вывода в топ по зарплате
    my_top = int(input('Введите количество вакансий для вывода в топ N: '))

    # Ключевые слова для фильтрации вакансий
    print('\nВведите ключевые слова для фильтрации вакансий, через пробел')
    filter_words = input("Ключевые слова: ").split()

    print('\n')

    # Вернуть введенные данные
    return my_choice, my_keyword, my_top, filter_words

##############################################################################################################
