##############################################################################################################
'''
Файл с сервисными функциями.

1. Получаем от пользователя необходимые данные для поиска.
2. Получить данные для отображения вакансий
'''
##############################################################################################################

from data.config import hh_file_vacantions, sj_file_vacantions, my_files
import os


def test_files():
	'''
	Проверка наличия файлов с необработанным списком вакансий с сайта.

	Функция проверяет наличие файла с ранее запрошенными данными вакансий с сайта.
	В случае наличия хотя бы одного файла, функция возвращает соответствующий ответ.
	
	:return: 1 - наличие файла hh_file_vacantions, 2 - sj_file_vacantions, 3 - оба файла есть
	0 - нет файлов
	'''
	
	count_files = 0
	for i in range(2):
		name_file = my_files[i]

		# Нет каталога, пробуем подняться на уровень выше
		if not os.path.exists('data'):
			name_file = os.path.join('..', name_file)

		# Проверяем наличие файла по списку
		if not os.path.exists(name_file) or not os.path.isfile(name_file):
			continue

		count_files += (i + 1)
	
	return count_files


def internet_or_file(count_files):
	'''
	Функция запрашивает у пользователя, откуда берем данные.
	На выбор: интернет, файлы (при наличии) или оба варианта/
	
	На входе:
	count_files - количество файлов: 1 - hh, 2 - sj, 3 - оба варианта
	:return: 1 - интернет, 2 - файл, 0 - завершение работы
	'''
	
	# Есть хотя бы один файл
	if count_files > 0:
		print(f'В наличии есть файлы:')
		if count_files in (1, 3):
			print(f'с данными с сайта hh.ru {my_files[0]}')
		if count_files in (2, 3):
			print(f'с данными с сайта superjob.ru {my_files[1]}')
		
		# Запросить, откуда берем данные: из интернета или из файла ранее загруженного
		print('\nЗапрашиваем данные из интернета или обрабатываем файлы?')
		print('1 - работаем с интернетом')
		print('2 - работаем с файлами')
		print('0 - прекращение работы скрипта')
		my_work = int(input('Введите 1, 2 или 0 и нажмите Enter: '))
		return my_work
	
	return 1


def get_platforms(count_files, my_work):
	'''
	Запрашиваем платформы для получения данных
	
	На входе:
	:param count_files: наличие файлов, 1(hh), 2(sj), 3(оба файла)
	:param my_work: откуда берем данные: 1 - интернет, 2 - файл
	:return: условный номер платформ: 1(hh), 2(sj), 3(обе вместе)
	'''

	# Запросить платформы hh, superjob или обе
	if my_work == 1:
		print('\nВыберите платформы для получения вакансий:')
		print('1 - HeadHunter (hh.ru)')
		print('2 - SuperJob (superjob.ru)')
		print('3 - обе платформы')
		print('0 - прекращение работы скрипта')
		my_choice = int(input('Введите 1,2,3 или 0 и нажмите Enter: '))
	else:
		if count_files in (1, 2):
			print(f'\nВ наличии только {my_files[count_files-1]}')
			input('Для продолжения нажмите Enter')
			return count_files

		print('\nВыберите источники информации:')
		print(f'1 - HeadHunter {my_files[0]}')
		print(f'2 - SuperJob {my_files[1]}')
		print('3 - оба файла')
		print('0 - прекращение работы скрипта')
		my_choice = int(input('Введите 1,2,3 или 0 и нажмите Enter: '))

	return my_choice


def user_interaction():
	'''
	Функция взаимодействия с пользователем.
	Получаем данные для запросов.

	1. Проверяем наличие файлов с предыдущего запроса
	2. Работаем с файлами или интернетом
	3. Запрос: с каких платформ получать данные.
	4. Ключевое слово для поиска в интернете.
	3. Количество профессий для вывода в топ по зарплате.
	4. Отсортированные вакансии, по какому ключу? и сколько?
	5. Получить вакансии по ключевым словам?
	6. Дать возможность удалить определенные вакансии

	:return: Введенные для поиска и отображения данные в виде кортежа(?)
	'''
	
	# Инициируем переменные
	my_keyword = ''
	
	# Проверяем наличие файлов с предыдущим запросом
	count_files = test_files()

	# Получаем откуда берем данные
	# Должно вернуть 1(интернет), 2(файлы) или 0
	my_work = internet_or_file(count_files)
	if my_work == 0:
		return 0

	# Пытаемся получить платформу с которой работаем
	# Должно вернуть 1(hh), 2(sj), 3(hh+sj) или 0
	my_choice = get_platforms(count_files, my_work)
	if my_choice == 0:
		return 0
	
	# Если работаем с интернетом, запрашиваем ключевое слово для поиска
	if my_work == 1:
		my_keyword = input('Введите ключевое слово для поиска: ')
	
	# Количество вывода в топ по зарплате
	my_top = int(input('Введите количество вакансий для вывода в топ по зарплате N: '))
	
	# Ключевые слова для фильтрации вакансий
	print('\nВведите ключевые слова для фильтрации вакансий, через пробел')
	filter_words = input("Ключевые слова: ").split()
	
	print('\n')
	
	# Вернуть введенные данные
	return my_choice, my_keyword, my_top, my_work, filter_words

##############################################################################################################
