##########################################################################################################
'''
Описываем абстрактный класс работы со списком вакансий.
'''
##########################################################################################################

# Подключаем необходимые модули

from abc import ABC
from Vacancy import Vacancy


class VacanciesWorkABC(ABC):
	'''
	Абстрактный класс работы со списком вакансий.
	
	Атрибуты:
	список вакансий;
	параметры для отображения на экран(?);
	параметры для записи в файл(?);
	файл для записи выборки(?).
	
	Методы:
	добавление вакансий в файл;
	получение данных из файла по указанным критериям:
	удаление информации о вакансиях (по каким параметрам).
	
	Дополнительно (по желанию):
	заложить возможность расширения класса для работы с другими форматами, например с CSV-, Excel- или TXT-файлом
	'''
	
	def __init__(self, name_file, params):
		'''
		Конструктор класса.
		
		:param name_file: файл для записи отобранных вакансий
		:param params: параметры выборки, они же отображение на экране(?)
		'''
		
		self.__name_file = name_file
		self.__params = params
