##########################################################################################################
'''
Описываем абстрактный класс работы со списком вакансий.
'''
##########################################################################################################

# Подключаем необходимые модули

from abc import ABC
from Vacancy import Vacancy

class VacanciesWorkABC(ABC):
	'''
	Абстрактный класс работы со списком вакансий.
	
	Атрибуты:
	список вакансий;
	параметры для записи(?);
	файл для записи выборки(?).
	
	Методы:
	добавление вакансий в файл;
	получение данных из файла по указанным критериям:
	удаление информации о вакансиях (по каким параметрам).
	
	Дополнительно (по желанию):
	реализовать классы для работы с другими форматами, например с CSV-, Excel- или TXT-файлом
	'''
	
	def __init__(self):
		pass